
input[type=text], input[type=password] {
	width:52%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius:20px;
	
}





.navbutton{
	border: none;
	background-color: inherit;
	color:gray;
	cursor: pointer;
	padding: 14px 28px;
}

.navbutton:hover{
	color:white;
}

.logbutton{
	width:52%;
	border: none;
	background-color: black;
	color:white;
	cursor: pointer;
	padding: 14px 28px;
	margin-bottom: 20px;
	border-radius:50px;
	
}
.logbutton:hover{
	background-color:gray;
}



.logincontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;

}


.container {
	padding: 16px;
}




.modal {
	display: none;
	position: fixed;
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
	padding-top: 60px;
}


.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	border: 1px solid #888;
	width: 50%; 
	border-radius:20px;
}


.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,.close:focus {
	color: red;
	cursor: pointer;
}


.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
}






