.imagehover {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.category:hover .imagehover {
	opacity: 0.3;
}

.category:hover .middle {
	opacity: 1;
}

.text {
	background-color: black;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
	border-radius:20%;
}

.viewbtn{
	background-color:black;
	color: white;
	padding: 10px 28%;
	margin: 4px 0;
	border: none;
	width: 100%;
	border-radius:50px;
	
}
.viewbtn:hover{
	background-color:grey;
	color:white;
	text-decoration: inherit;
	
}

th{
	vertical-align: top;
	font-size:18px;
	
}
th,td{
	padding:3px 6px;
	
}

.cartbtn{
	background-color:black;
	color: white;
	border-radius:50px;
	border: none;
	width: 100%;
	padding: 10px 28%;
	margin: 6px 0;
}

.cartbtn:hover{
	background-color:grey;
}
  
